<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4.0dp">
            <TextView
                android:text="@string/Correo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="23.0dp"
                android:layout_marginTop="31.5dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10.5dp" />
            <TextView
                android:text="@string/Contra"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="23.0dp"
                android:layout_marginTop="17.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10.5dp"
            android:layout_marginTop="6.5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:layout_marginLeft="23.0dp"
                android:layout_marginRight="27.0dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="13.0dp"
                android:layout_marginTop="12.5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPass"
                android:layout_marginLeft="23.0dp"
                android:layout_marginRight="27.0dp"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="@string/Validar"
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18.0dp" />
</LinearLayout>